<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    button {
      background: red;
      border: none;
      padding: 5px 5px;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
      cursor: pointer;
    }

    #leave {
      position: fixed;
      top:90%;
      right: 5%;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <div>
    <button id="leave">나가기</button>
  </div>
  <script src="checkAuth.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let roomId

    cookies.forEach(cookie => {
      const key = cookie.split('=')[0].trim()
      const value = cookie.split('=')[1]
      if (key === 'dmId') {
        roomId = value
      }
    })
    if (!roomId)
      window.location.href="http://ec2-13-209-18-10.ap-northeast-2.compute.amazonaws.com:8080/friend/list"

    const socket = io('/dm')
    socket.emit("enter", {
      userId,
      roomId
    })

    const messages = document.getElementById('messages')
    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const leaveBtn = document.getElementById('leave')

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })

    leaveBtn.addEventListener('click', (e) => {
      console.log('leave')
      socket.emit('force disconnect')
      alert(`방에서 나갑니다.`)
      window.location.href="http://ec2-13-209-18-10.ap-northeast-2.compute.amazonaws.com:8080/room"
    })

    socket.on('chat message', function (msg) {
      const item = document.createElement('li')
      item.textContent = msg
      messages.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight)
    })
  </script>
</body>

</html>